# CISC191-FinalProjectTemplate

./: pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/template/client/: Client.java
Common/src/main/java/edu/sdccd/cisc191/template/server/: CustomerRequest.java  CustomerResponse.java
Common/src/test/java/edu/sdccd/cisc191/template/server/: CustomerRequestTest.java  CustomerResponseTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/template/server/: Customer.java  CustomerHandler.java  Server.java
